/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.block-container {
  width: 1200px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding: 0 10px;
}

.image-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px 0px;
}

@media (max-width: 992px) {
  .image-cards {  grid-template-columns: auto;}
}

.headline {
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

.image-content {
  position: relative;
}

.image-content img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

.image-content textarea {
  font-size: 2rem;
  width: 100%;
  margin: 3px -1px;
  padding: 0;
}

.image-headline {
  text-align: left;
}

.image-headline span {
  background-color: #CC0000;
  color: white;
  padding-left: 10px;
  padding-right: 5px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.overlay {
  position: absolute;
  top:10%;
  left:0;
  right: 3em;
}

.custom-button {
  background-color: white;
  border: none;
  color: #CC0000 !important;
  padding: 1% 5%;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
}

.custom-button:hover {
  color: white !important;
  background-color: #CC0000;
}
.custom-button:hover .svg-icon svg {
  fill: white !important;
}

.action-button {
  margin: auto 1%;
  display: block;
}

.svg-icon {
  display: inline-flex;
  align-self: center;
  position: relative;
  height: 1em;
  width: 1em;
  margin-left: 0.5em
}

.svg-icon svg, {
  height: 1em;
  width: 1em;
  fill: #CC0000;
}

.teaser {
  font-size: 0.8rem;
  text-align: center;
  line-height: 150%;
  color: gray;
  margin-bottom: 10%;
}
